# PelisYSeries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelisyseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelisyseries/: MyAplication.kt
app/src/main/java/com/example/pelisyseries/application/: MyApplication.kt
app/src/main/java/com/example/pelisyseries/common/: ViewExtensions.kt
app/src/main/java/com/example/pelisyseries/data/: Database.kt
app/src/main/java/com/example/pelisyseries/data/models/: Movie.kt  Result.kt  Video.kt  VideoResult.kt
app/src/main/java/com/example/pelisyseries/data/repository/: GenericRepository.kt
app/src/main/java/com/example/pelisyseries/data/room/: Converters.kt  Database.kt  MovieDao.kt  ProductDao.kt
app/src/main/java/com/example/pelisyseries/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/pelisyseries/di/: Controller.kt
app/src/main/java/com/example/pelisyseries/domain/: DetailsUseCase.kt  MainUseCase.kt  MovieUseCase.kt  PopularUseCase.kt  TopRatedUseCase.kt  UpcomingUseCase.kt
app/src/main/java/com/example/pelisyseries/ui/: DetailsActivity.kt  MainActivity.kt  MainFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/pelisyseries/ui/adapter/: ItemViewPager.kt  MovieAdapter.kt
app/src/main/java/com/example/pelisyseries/ui/customs/: BaseFragment.kt
app/src/main/java/com/example/pelisyseries/ui/interfaces/: ApiService.kt  INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/pelisyseries/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MyViewModelFactory.kt  PopularViewModel.kt  PopularViewModelFactory.kt  TopRatedViewModel.kt  TopRatedViewModelFactory.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/res/drawable/: button_corner.xml  ic_search.xml
app/src/main/res/font/: f_montserrat_light.xml
app/src/main/res/layout/: fragment_details_movie.xml  fragment_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pelisyseries/: ExampleUnitTest.kt
app/src/test/java/com/example/pelisyseries/data/service/: ConnectToApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
